apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yyhdibn1z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yyhdibn1z-java-quarkus-gitops